{
  "name": "leaflet-geoserver",
  "version": "0.0.1",
  "description": "leaflet-geoserver",
  "main": "dist/leaflet-geoserver.js",
  "types": "types/leaflet-geoserver.d.ts",
  "scripts": {
    "dev": "npx webpack --mode=development --watch",
    "build:declaration": "tsc",
    "build": "npx webpack --mode=production",
    "dist": "npm run build && npm run build:declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisiur/leaflet-geoserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisiur/leaflet-geoserver/issues"
  },
  "homepage": "https://github.com/lisiur/leaflet-geoserver#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/blueimp-md5": "^2.7.0",
    "@types/leaflet": "^1.5.12",
    "@types/xml-js": "^1.0.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cz-conventional-changelog": "^3.1.0",
    "leaflet": "^1.6.0",
    "leaflet.chinatmsproviders": "^3.0.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "blueimp-md5": "^2.13.0",
    "xml-js": "^1.6.11"
  },
  "peerDependencies": {
    "leaflet": "^1.6.0"
  }
}
